---
version: '3'
services:

# START SERVICE nginx.rewrite
  nginx:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.nginx.rewrite:1.17.3
    environment: ['CONTECO_NGINX_CONF_LOCATION=/${CONTECO_TYPE}/kibana', 'CONTECO_NGINX_CONF_PROXY_PASS=${CONTECO_TYPE}_conteco_dc_ekg_kibana:5601']
    command: []
    volumes: [${CONTECO_DC_UI_KIBANA_VOLUMES}]
    ports: []
    networks: [${_RUNTIME}_overlay, ${CONTECO_TYPE}_overlay]
    deploy:
      mode: replicated
      resources:
        limits:
          cpus: '${CONTECO_DC_UI_KIBANA_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${CONTECO_DC_UI_KIBANA_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${CONTECO_DC_UI_KIBANA_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${CONTECO_DC_UI_KIBANA_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      labels: [traefik.enable=true,traefik.docker.network=${CONTECO_ECOSYSTEM_RUNTIME}_overlay, traefik.http.services.${CONTECO_TYPE}_conteco_dc_ekg_kibana.loadbalancer.server.port=80, traefik.http.routers.${CONTECO_TYPE}_conteco_dc_ekg_kibana.entrypoints=conteco, traefik.http.routers.${CONTECO_TYPE}_conteco_dc_ekg_kibana.rule=PathPrefix("/${CONTECO_TYPE}/kibana")]
# END SERVICE nginx.rewrite

volumes: {}
networks: {${CONTECO_ECOSYSTEM_RUNTIME}_overlay: { external: true }, ${CONTECO_TYPE}_overlay: { external: true }}
